Create an Enhanced Reporting page with exact Ringba-style interface and comprehensive filtering system. This should be a professional call tracking analytics dashboard.

## EXACT UI REQUIREMENTS

### Header Section
Create a header with gray background (bg-gray-50) containing:
- Left side: "Untitled Report" text + small "SAVE" button
- Right side: "Updated a few seconds ago" text + time range dropdown (Today/Yesterday/This Week/This Month) + "AUTO REFRESH" toggle button + search icon (🔍) + email icon (📧)

### Filter Button Row
Below header, create a row of compact filter buttons with ChevronDown icons:
Campaign, Publisher, Target, Buyer, Dialed #, Number Pool, Date, Duplicate
Each button should toggle a filter dropdown panel when clicked.

### Timeline Chart Section
Create a card with:
- Title: "Timeline" with dropdown selector "Auto (By Hour)/Daily/Weekly"  
- Bar chart (use Recharts) showing hourly call data with yellow bars (#F59E0B)
- Height: 192px (h-48)
- X-axis: 24 hours (12 AM to 11 PM)
- Y-axis: Call counts

### Summary Table Section
Create a card with:
- Header: "Summary" title + "EXPORT CSV" button + Settings icon
- Tab interface with 8 tabs: Campaign, Publisher, Target, Buyer, Dialed #, Number Pool, Date, Duplicate
- Additional "Tags" button with ChevronDown icon
- Resizable data table with 28+ columns

## REQUIRED TABLE COLUMNS (EXACT ORDER)
1. Campaign - 200px width
2. Publisher - 150px width  
3. Target - 150px width
4. Buyer - 150px width
5. Dialed # - 120px width
6. Number Pool - 120px width
7. Date - 100px width
8. Duplicate - 80px width
9. Tags - 120px width
10. Incoming - 80px width
11. Live - 60px width
12. Completed - 80px width
13. Ended - 70px width
14. Connected - 80px width
15. Paid - 60px width
16. Converted - 80px width
17. No Connection - 100px width
18. Blocked - 70px width
19. IVR Hangup - 80px width
20. RPC - 70px width
21. Revenue - 90px width
22. Payout - 80px width
23. Profit - 80px width
24. Margin - 70px width
25. Conversion Rate - 100px width
26. TCL - 60px width
27. ACL - 60px width
28. Total Cost - 90px width

## SAMPLE DATA (USE EXACTLY)

### Campaign Summaries (3 rows):
```
Row 1:
- Campaign: "Healthcare Insurance Lead Generation Campaign"
- Publisher: "Google Ads Premium"
- Target: "Insurance Qualified Leads" 
- Buyer: "Allstate Insurance Partners"
- Dialed Numbers: "+18566441573, +18568791483, +18564853922"
- Number Pool: "Healthcare Pool 1"
- Tags: "healthcare, insurance, qualified, premium"
- Total Calls: 127, Incoming: 127, Live: 23, Completed: 89, Connected: 89
- Paid: 67, Converted: 43, No Connection: 15, Blocked: 8, Duplicate: 3
- Revenue: $2,890.50, Payout: $1,934.75, Profit: $955.75
- Margin: 33.05%, Conversion Rate: 48.31%, TCL: 4.2, ACL: 3.8

Row 2:
- Campaign: "Auto Insurance Lead Generation Campaign"
- Publisher: "Facebook Ads Professional"
- Target: "Auto Insurance Prospects"
- Buyer: "State Farm Direct"
- Dialed Numbers: "+18569256411, +18046079719"
- Number Pool: "Auto Insurance Pool 2"
- Tags: "auto, insurance, facebook, social"
- Total Calls: 94, Incoming: 94, Live: 18, Completed: 67, Connected: 67
- Paid: 52, Converted: 31, No Connection: 12, Blocked: 4, Duplicate: 2
- Revenue: $2,108.75, Payout: $1,405.50, Profit: $703.25
- Margin: 33.35%, Conversion Rate: 46.27%, TCL: 3.9, ACL: 3.6

Row 3:
- Campaign: "Medicare Advantage Lead Generation"
- Publisher: "LinkedIn Business Network"  
- Target: "Medicare Qualified Prospects"
- Buyer: "Medicare Direct Solutions"
- Dialed Numbers: "+15551234567, +15559876543"
- Number Pool: "Medicare Pool 3"
- Tags: "medicare, seniors, linkedin, professional"
- Total Calls: 76, Incoming: 76, Live: 14, Completed: 54, Connected: 54
- Paid: 42, Converted: 28, No Connection: 8, Blocked: 6, Duplicate: 1
- Revenue: $1,890.25, Payout: $1,260.50, Profit: $629.75
- Margin: 33.31%, Conversion Rate: 51.85%, TCL: 3.7, ACL: 3.4
```

### Timeline Chart Data (24 hours):
```
12 AM: 2 calls, $45.50 revenue
1 AM: 1 call, $22.75 revenue
2 AM: 0 calls, $0 revenue
3 AM: 1 call, $18.25 revenue
4 AM: 0 calls, $0 revenue
5 AM: 2 calls, $41.50 revenue
6 AM: 4 calls, $89.75 revenue
7 AM: 8 calls, $176.25 revenue
8 AM: 12 calls, $267.50 revenue
9 AM: 18 calls, $398.75 revenue
10 AM: 23 calls, $512.25 revenue
11 AM: 27 calls, $598.50 revenue
12 PM: 31 calls, $687.75 revenue
1 PM: 29 calls, $645.25 revenue
2 PM: 25 calls, $556.75 revenue
3 PM: 22 calls, $487.50 revenue
4 PM: 19 calls, $421.25 revenue
5 PM: 16 calls, $354.75 revenue
6 PM: 12 calls, $267.50 revenue
7 PM: 8 calls, $178.25 revenue
8 PM: 6 calls, $133.50 revenue
9 PM: 4 calls, $89.75 revenue
10 PM: 3 calls, $67.25 revenue
11 PM: 2 calls, $45.50 revenue
```

## TAGS FILTER SYSTEM

Create comprehensive tag filtering with these EXACT categories and subcategories:

**InboundNumber**: Number, Pool, TrackingNumber, Country, State
**Date**: CallDate, CallTime, Timezone, DayOfWeek, Month  
**Time**: StartTime, EndTime, Duration, TimeOfDay, BusinessHours
**User**: UserId, Username, UserType, Permissions, LastLogin
**Publisher**: Company, Id, Name, SubId, ReplacementNumber
**Campaign**: Id, Name, TrackingId, Status, Type
**Geo**: Country, State, City, ZipCode, Timezone
**CallLength**: TotalDuration, TalkTime, RingTime, HoldTime
**RTB**: BidAmount, Winner, Participants, AuctionId, ResponseTime
**CallInfo**: CallId, Status, Direction, Quality, Recording
**Display**: Format, Appearance, Layout, Theme
**Location**: Address, Coordinates, Region, AreaCode
**ConnectionInfo**: Carrier, Network, Signal, Protocol
**Technology**: CodecUsed, Platform, Device, Browser
**EndCall**: Reason, Duration, Outcome, Disposition
**Ivr**: MenuSelection, PromptPlayed, UserInput, Path
**PlacementInfo**: Position, Source, Medium, Content
**Conversion**: Type, Value, Timestamp, Attribution
**RequestInfo**: Method, Headers, Parameters, Response
**DialedNumber**: Original, Formatted, E164, Local
**Request**: Id, Type, Status, Timestamp
**Facebook**: CampaignId, AdSetId, AdId, PlacementId
**Redtrack CID**: ClickId, VisitorId, ConversionId, SessionId
**Redtrack CMPID**: CampaignId, OfferId, AffiliateId, SubId
**Zip Code**: Primary, Secondary, Extended, Delivery
**Integration**: Type, Provider, Status, Configuration

## TECHNICAL REQUIREMENTS

1. **Framework**: React with TypeScript
2. **Styling**: Tailwind CSS with shadcn/ui components  
3. **Charts**: Recharts library for timeline visualization
4. **State**: useState for filters, tabs, column visibility
5. **Colors**: Use #F59E0B for primary/chart bars, gray-50 for header
6. **Layout**: Compact Ringba-style with minimal spacing
7. **Responsive**: Table with horizontal scroll, resizable columns
8. **Interactions**: 
   - Clickable filter buttons show dropdown panels
   - Tab switching changes table grouping
   - Column headers resizable with drag handles
   - CSV export functionality

## FILTER FUNCTIONALITY

- Each filter button opens dropdown with search and category expansion
- Tags system allows selecting subcategories that affect data display
- Active filters show as removable badges
- Table data groups by active tab (Campaign/Publisher/Target/etc.)
- Auto-refresh toggle for real-time updates

## STYLING DETAILS

- Use compact button sizes (h-7, text-xs)
- Minimal padding and gaps between elements
- Professional enterprise call tracking appearance
- Dense table layout with clear column separation  
- Subtle borders and clean typography
- Match exact Ringba interface standards

Create this as a complete, functional page with all interactive features working. The interface should look exactly like a professional call tracking platform with comprehensive analytics and filtering capabilities.