DNI ULTRA-FAST REQUEST: {
  body: {
    campaignId: '928a699e-e241-46ab-bc54-9f6779d38b32',
    sessionId: 'dni_1755196222714_5s2os9lsz',
    referrer: '',
    userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36',
    utmSource: null,
    utmMedium: null,
    utmCampaign: null,
    utmContent: null,
    utmTerm: null,
    publisher: null,
    gclid: null,
    fbclid: null,
    msclkid: null,
    ttclid: null,
    twclid: null,
    liclid: null,
    subid: null,
    clickid: '689e2b3d8896d7bb89bd831b',
    affid: null,
    pubid: null,
    source: null,
    medium: null,
    campaign: null,
    content: null,
    term: null,
    keyword: null,
    placement: null,
    adgroup: null,
    creative: null,
    device: null,
    network: null,
    matchtype: null,
    adposition: null,
    target: null,
    targetid: null,
    loc_physical_ms: null,
    loc_interest_ms: null,
    redtrack_campaign_id: null,
    redtrack_offer_id: null,
    redtrack_affiliate_id: null,
    redtrack_sub_id: null
  },
  headers: {
    'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36',
    referer: 'https://medicare.healthcoverageez.com/',
    origin: 'https://medicare.healthcoverageez.com'
  },
  ip: '172.31.121.194',
  timestamp: '2025-08-14T18:30:23.881Z'
}
⚡ FAST DNI Response: +19143505196 in 92ms
✅ DNI ULTRA-FAST RESPONSE: {
  phoneNumber: '+19143505196',
  formattedNumber: '(914) 350-5196',
  responseTime: '94ms',
  sessionData: {
    campaignId: '928a699e-e241-46ab-bc54-9f6779d38b32',
    publisher: 'unknown',
    clickid: '689e2b3d8896d7bb89bd831b',
    utm_source: '',
    utm_medium: ''
  }
}
=== Simple DNI Track Handler Called ===
Request body: {
  campaignId: '928a699e-e241-46ab-bc54-9f6779d38b32',
  sessionId: 'dni_1755196222714_5s2os9lsz',
  referrer: '',
  userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36',
  utmSource: null,
  utmMedium: null,
  utmCampaign: null,
  utmContent: null,
  utmTerm: null,
  publisher: null,
  gclid: null,
  fbclid: null,
  msclkid: null,
  ttclid: null,
  twclid: null,
  liclid: null,
  subid: null,
  clickid: '689e2b3d8896d7bb89bd831b',
  affid: null,
  pubid: null,
  source: null,
  medium: null,
  campaign: null,
  content: null,
  term: null,
  keyword: null,
  placement: null,
  adgroup: null,
  creative: null,
  device: null,
  network: null,
  matchtype: null,
  adposition: null,
  target: null,
  targetid: null,
  loc_physical_ms: null,
  loc_interest_ms: null,
  redtrack_campaign_id: null,
  redtrack_offer_id: null,
  redtrack_affiliate_id: null,
  redtrack_sub_id: null
}
DNI: Processing simple tracking request
DNI: Simple tracking by campaign ID: 928a699e-e241-46ab-bc54-9f6779d38b32
DNI: Found campaign: TestCampaign
DNI Tracking Session: {
  trackingId: 'dni_928a699e-e241-46ab-bc54-9f6779d38b32_1755196224571_mebqiiij',
  campaignId: '928a699e-e241-46ab-bc54-9f6779d38b32',
  phoneNumberId: 45,
  source: null,
  medium: null,
  campaign: '928a699e-e241-46ab-bc54-9f6779d38b32',
  sessionId: 'dni_1755196222714_5s2os9lsz'
}
[GeoService] No geographic data found for IP: 172.31.121.194
DNI Geographic Data: null
DNI CustomFields received: {
  domain: undefined,
  publisher: null,
  gclid: null,
  fbclid: null,
  msclkid: null,
  ttclid: null,
  twclid: null,
  liclid: null,
  subid: null,
  clickid: '689e2b3d8896d7bb89bd831b',
  affid: null,
  pubid: null,
  keyword: null,
  placement: null,
  adgroup: null,
  creative: null,
  device: null,
  network: null,
  matchtype: null,
  adposition: null,
  target: null,
  targetid: null,
  loc_physical_ms: null,
  loc_interest_ms: null,
  sub1: undefined,
  sub2: undefined,
  sub3: undefined,
  sub4: undefined,
  sub5: undefined,
  sub6: undefined,
  sub7: undefined,
  sub8: undefined
}