Database operation successful, result: [
  {
    id: 26,
    campaignId: 'b14514dc-b985-4790-a6e1-fd2d8db5467e',
    buyerId: 4,
    publisherId: null,
    callSid: 'CAd78dafe6bb983d08b75d2aa2bb4273de',
    fromNumber: '+12129200892',
    toNumber: '+18564925813',
    dialedNumber: '+18564925813',
    numberPoolId: 7,
    phoneNumberId: 47,
    duration: 11,
    ringTime: 0,
    talkTime: 0,
    holdTime: 0,
    status: 'completed',
    disposition: null,
    hangupCause: null,
    callQuality: null,
    connectionTime: null,
    audioQuality: null,
    isDuplicate: false,
    duplicateOfCallId: null,
    cost: '0.0000',
    payout: '0.0000',
    revenue: '0.0000',
    profit: '0.0000',
    margin: '0.00',
    tags: null,
    utmSource: null,
    utmMedium: null,
    utmCampaign: null,
    utmContent: null,
    utmTerm: null,
    referrer: null,
    landingPage: null,
    geoLocation: null,
    city: null,
    state: null,
    country: null,
    zipCode: null,
    userAgent: null,
    ipAddress: null,
    deviceType: null,
    sub1: null,
    sub2: null,
    sub3: null,
    sub4: null,
    sub5: null,
    clickId: null,
    userAgentParsed: null,
    sessionId: null,
    adAccountId: null,
    keyword: null,
    placement: null,
    adGroup: null,
    creativeId: null,
    recordingUrl: null,
    recordingSid: null,
    recordingStatus: null,
    recordingDuration: null,
    transcription: null,
    transcriptionStatus: null,
    transcriptionConfidence: null,
    isConverted: false,
    conversionType: null,
    conversionValue: null,
    conversionTimestamp: null,
    createdAt: 2025-07-23T14:03:14.954Z,
    updatedAt: 2025-07-23T14:03:27.543Z
  },
  {
    id: 25,
    campaignId: 'b14514dc-b985-4790-a6e1-fd2d8db5467e',
    buyerId: 4,
    publisherId: null,
    callSid: 'CA29bf534bc0fe37cc94e751675ca1a38c',
    fromNumber: '+12129200892',
    toNumber: '+18569256411',
    dialedNumber: '+18569256411',
    numberPoolId: 7,
    phoneNumberId: 49,
    duration: 6,
    ringTime: 0,
    talkTime: 0,
    holdTime: 0,
    status: 'completed',
    disposition: null,
    hangupCause: null,
    callQuality: null,
    connectionTime: null,
    audioQuality: null,
    isDuplicate: false,
    duplicateOfCallId: null,
    cost: '0.0000',
    payout: '0.0000',
    revenue: '0.0000',
    profit: '0.0000',
    margin: '0.00',
    tags: null,
    utmSource: null,
    utmMedium: null,
    utmCampaign: null,
    utmContent: null,
    utmTerm: null,
    referrer: null,
    landingPage: null,
    geoLocation: null,
    city: null,
    state: null,
    country: null,
    zipCode: null,
    userAgent: null,
    ipAddress: null,
    deviceType: null,
    sub1: null,
    sub2: null,
    sub3: null,
    sub4: null,
    sub5: null,
    clickId: null,
    userAgentParsed: null,
    sessionId: null,
    adAccountId: null,
    keyword: null,
    placement: null,
    adGroup: null,
    creativeId: null,
    recordingUrl: null,
    recordingSid: null,
    recordingStatus: null,
    recordingDuration: null,
    transcription: null,
    transcriptionStatus: null,
    transcriptionConfidence: null,
    isConverted: false,
    conversionType: null,
    conversionValue: null,
    conversionTimestamp: null,
    createdAt: 2025-07-23T13:59:33.776Z,
    updatedAt: 2025-07-23T13:59:40.673Z
  },
  {
    id: 24,
    campaignId: 'b14514dc-b985-4790-a6e1-fd2d8db5467e',
    buyerId: 4,
    publisherId: null,
    callSid: 'CA008bff7c871e8eb85170007d92633c8f',
    fromNumber: '+12129200892',
    toNumber: '+18624209814',
    dialedNumber: '+18624209814',
    numberPoolId: 7,
    phoneNumberId: 41,
    duration: 10,
    ringTime: 0,
    talkTime: 0,
    holdTime: 0,
    status: 'completed',
    disposition: null,
    hangupCause: null,
    callQuality: null,
    connectionTime: null,
    audioQuality: null,
    isDuplicate: false,
    duplicateOfCallId: null,
    cost: '0.0000',
    payout: '0.0000',
    revenue: '0.0000',
    profit: '0.0000',
    margin: '0.00',
    tags: null,
    utmSource: null,
    utmMedium: null,
    utmCampaign: null,
    utmContent: null,
    utmTerm: null,
    referrer: null,
    landingPage: null,
    geoLocation: null,
    city: null,
    state: null,
    country: null,
    zipCode: null,
    userAgent: null,
    ipAddress: null,
    deviceType: null,
    sub1: null,
    sub2: null,
    sub3: null,
    sub4: null,
    sub5: null,
    clickId: null,
    userAgentParsed: null,
    sessionId: null,
    adAccountId: null,
    keyword: null,
    placement: null,
    adGroup: null,
    creativeId: null,
    recordingUrl: null,
    recordingSid: null,
    recordingStatus: null,
    recordingDuration: null,
    transcription: null,
    transcriptionStatus: null,
    transcriptionConfidence: null,
    isConverted: false,
    conversionType: null,
    conversionValue: null,
    conversionTimestamp: null,
    createdAt: 2025-07-23T12:27:50.590Z,
    updatedAt: 2025-07-23T12:28:01.897Z
  },
  {
    id: 23,
    campaignId: 'b14514dc-b985-4790-a6e1-fd2d8db5467e',
    buyerId: 4,
    publisherId: null,
    callSid: 'enrichment_test',
    fromNumber: '+15551234567',
    toNumber: '+18562813889',
    dialedNumber: null,
    numberPoolId: null,
    phoneNumberId: null,
    duration: 0,
    ringTime: 0,
    talkTime: 0,
    holdTime: 0,
    status: 'ringing',
    disposition: null,
    hangupCause: null,
    callQuality: null,
    connectionTime: null,
    audioQuality: null,
    isDuplicate: false,
    duplicateOfCallId: null,
    cost: '0.0000',
    payout: '0.0000',
    revenue: '0.0000',
    profit: '0.0000',
    margin: '0.00',
    tags: null,
    utmSource: null,
    utmMedium: null,
    utmCampaign: null,
    utmContent: null,
    utmTerm: null,
    referrer: null,
    landingPage: null,
    geoLocation: null,
    city: null,
    state: null,
    country: null,
    zipCode: null,
    userAgent: null,
    ipAddress: null,
    deviceType: null,
    sub1: null,
    sub2: null,
    sub3: null,
    sub4: null,
    sub5: null,
    clickId: null,
    userAgentParsed: null,
    sessionId: null,
    adAccountId: null,
    keyword: null,
    placement: null,
    adGroup: null,
    creativeId: null,
    recordingUrl: null,
    recordingSid: null,
    recordingStatus: null,
    recordingDuration: null,
    transcription: null,
    transcriptionStatus: null,
    transcriptionConfidence: null,
    isConverted: false,
    conversionType: null,
    conversionValue: null,
    conversionTimestamp: null,
    createdAt: 2025-07-23T12:14:35.577Z,
    updatedAt: 2025-07-23T12:14:35.567Z
  },
  {
    id: 22,
    campaignId: 'b14514dc-b985-4790-a6e1-fd2d8db5467e',
    buyerId: 4,
    publisherId: null,
    callSid: 'complete_fix_test',
    fromNumber: '+15551234567',
    toNumber: '+18562813889',
    dialedNumber: null,
    numberPoolId: null,
    phoneNumberId: null,
    duration: 0,
    ringTime: 0,
    talkTime: 0,
    holdTime: 0,
    status: 'ringing',
    disposition: null,
    hangupCause: null,
    callQuality: null,
    connectionTime: null,
    audioQuality: null,
    isDuplicate: false,
    duplicateOfCallId: null,
    cost: '0.0000',
    payout: '0.0000',
    revenue: '0.0000',
    profit: '0.0000',
    margin: '0.00',
    tags: null,
    utmSource: null,
    utmMedium: null,
    utmCampaign: null,
    utmContent: null,
    utmTerm: null,
    referrer: null,
    landingPage: null,
    geoLocation: null,
    city: null,
    state: null,
    country: null,
    zipCode: null,
    userAgent: null,
    ipAddress: null,
    deviceType: null,
    sub1: null,
    sub2: null,
    sub3: null,
    sub4: null,
    sub5: null,
    clickId: null,
    userAgentParsed: null,
    sessionId: null,
    adAccountId: null,
    keyword: null,
    placement: null,
    adGroup: null,
    creativeId: null,
    recordingUrl: null,
    recordingSid: null,
    recordingStatus: null,
    recordingDuration: null,
    transcription: null,
    transcriptionStatus: null,
    transcriptionConfidence: null,
    isConverted: false,
    conversionType: null,
    conversionValue: null,
    conversionTimestamp: null,
    createdAt: 2025-07-23T12:13:59.324Z,
    updatedAt: 2025-07-23T12:13:59.312Z
  },
  {
    id: 21,
    campaignId: 'b14514dc-b985-4790-a6e1-fd2d8db5467e',
    buyerId: 4,
    publisherId: null,
    callSid: 'final_test_call',
    fromNumber: '+19999999999',
    toNumber: '+18562813889',
    dialedNumber: null,
    numberPoolId: null,
    phoneNumberId: null,
    duration: 0,
    ringTime: 0,
    talkTime: 0,
    holdTime: 0,
    status: 'ringing',
    disposition: null,
    hangupCause: null,
    callQuality: null,
    connectionTime: null,
    audioQuality: null,
    isDuplicate: false,
    duplicateOfCallId: null,
    cost: '0.0000',
    payout: '0.0000',
    revenue: '0.0000',
    profit: '0.0000',
    margin: '0.00',
    tags: null,
    utmSource: null,
    utmMedium: null,
    utmCampaign: null,
    utmContent: null,
    utmTerm: null,
    referrer: null,
    landingPage: null,
    geoLocation: null,
    city: null,
    state: null,
    country: null,
    zipCode: null,
    userAgent: null,
    ipAddress: null,
    deviceType: null,
    sub1: null,
    sub2: null,
    sub3: null,
    sub4: null,
    sub5: null,
    clickId: null,
    userAgentParsed: null,
    sessionId: null,
    adAccountId: null,
    keyword: null,
    placement: null,
    adGroup: null,
    creativeId: null,
    recordingUrl: null,
    recordingSid: null,
    recordingStatus: null,
    recordingDuration: null,
    transcription: null,
    transcriptionStatus: null,
    transcriptionConfidence: null,
    isConverted: false,
    conversionType: null,
    conversionValue: null,
    conversionTimestamp: null,
    createdAt: 2025-07-23T12:13:09.460Z,
    updatedAt: 2025-07-23T12:13:09.447Z
  },
  {
    id: 20,
    campaignId: 'b14514dc-b985-4790-a6e1-fd2d8db5467e',
    buyerId: 4,
    publisherId: null,
    callSid: 'CA8bd0c63a9d7eb141fe8c99dbe511102e',
    fromNumber: '+12129200892',
    toNumber: '+18564925813',
    dialedNumber: '+18564925813',
    numberPoolId: 7,
    phoneNumberId: 47,
    duration: 6,
    ringTime: 0,
    talkTime: 0,
    holdTime: 0,
    status: 'completed',
    disposition: null,
    hangupCause: null,
    callQuality: null,
    connectionTime: null,
    audioQuality: null,
    isDuplicate: false,
    duplicateOfCallId: null,
    cost: '0.0000',
    payout: '0.0000',
    revenue: '0.0000',
    profit: '0.0000',
    margin: '0.00',
    tags: null,
    utmSource: null,
    utmMedium: null,
    utmCampaign: null,
    utmContent: null,
    utmTerm: null,
    referrer: null,
    landingPage: null,
    geoLocation: null,
    city: null,
    state: null,
    country: null,
    zipCode: null,
    userAgent: null,
    ipAddress: null,
    deviceType: null,
    sub1: null,
    sub2: null,
    sub3: null,
    sub4: null,
    sub5: null,
    clickId: null,
    userAgentParsed: null,
    sessionId: null,
    adAccountId: null,
    keyword: null,
    placement: null,
    adGroup: null,
    creativeId: null,
    recordingUrl: null,
    recordingSid: null,
    recordingStatus: null,
    recordingDuration: null,
    transcription: null,
    transcriptionStatus: null,
    transcriptionConfidence: null,
    isConverted: false,
    conversionType: null,
    conversionValue: null,
    conversionTimestamp: null,
    createdAt: 2025-07-23T12:04:09.195Z,
    updatedAt: 2025-07-23T12:04:16.668Z
  },
  {
    id: 19,
    campaignId: 'b14514dc-b985-4790-a6e1-fd2d8db5467e',
    buyerId: 4,
    publisherId: null,
    callSid: 'CA90e8f65c799071bccea9b611384912b5',
    fromNumber: '+12129200892',
    toNumber: '+18624209814',
    dialedNumber: '+18624209814',
    numberPoolId: 7,
    phoneNumberId: 41,
    duration: 6,
    ringTime: 0,
    talkTime: 0,
    holdTime: 0,
    status: 'completed',
    disposition: null,
    hangupCause: null,
    callQuality: null,
    connectionTime: null,
    audioQuality: null,
    isDuplicate: false,
    duplicateOfCallId: null,
    cost: '0.0000',
    payout: '0.0000',
    revenue: '0.0000',
    profit: '0.0000',
    margin: '0.00',
    tags: null,
    utmSource: null,
    utmMedium: null,
    utmCampaign: null,
    utmContent: null,
    utmTerm: null,
    referrer: null,
    landingPage: null,
    geoLocation: null,
    city: null,
    state: null,
    country: null,
    zipCode: null,
    userAgent: null,
    ipAddress: null,
    deviceType: null,
    sub1: null,
    sub2: null,
    sub3: null,
    sub4: null,
    sub5: null,
    clickId: null,
    userAgentParsed: null,
    sessionId: null,
    adAccountId: null,
    keyword: null,
    placement: null,
    adGroup: null,
    creativeId: null,
    recordingUrl: null,
    recordingSid: null,
    recordingStatus: null,
    recordingDuration: null,
    transcription: null,
    transcriptionStatus: null,
    transcriptionConfidence: null,
    isConverted: false,
    conversionType: null,
    conversionValue: null,
    conversionTimestamp: null,
    createdAt: 2025-07-23T12:00:36.786Z,
    updatedAt: 2025-07-23T12:00:44.317Z
  },
  {
    id: 18,
    campaignId: 'b14514dc-b985-4790-a6e1-fd2d8db5467e',
    buyerId: 4,
    publisherId: null,
    callSid: 'CA596297a1e99681e5aaf83753a987e0d3',
    fromNumber: '+12129200892',
    toNumber: '+18562813889',
    dialedNumber: '+18562813889',
    numberPoolId: 7,
    phoneNumberId: 40,
    duration: 7,
    ringTime: 0,
    talkTime: 0,
    holdTime: 0,
    status: 'completed',
    disposition: null,
    hangupCause: null,
    callQuality: null,
    connectionTime: null,
    audioQuality: null,
    isDuplicate: false,
    duplicateOfCallId: null,
    cost: '0.0000',
    payout: '0.0000',
    revenue: '0.0000',
    profit: '0.0000',
    margin: '0.00',
    tags: null,
    utmSource: null,
    utmMedium: null,
    utmCampaign: null,
    utmContent: null,
    utmTerm: null,
    referrer: null,
    landingPage: null,
    geoLocation: null,
    city: null,
    state: null,
    country: null,
    zipCode: null,
    userAgent: null,
    ipAddress: null,
    deviceType: null,
    sub1: null,
    sub2: null,
    sub3: null,
    sub4: null,
    sub5: null,
    clickId: null,
    userAgentParsed: null,
    sessionId: null,
    adAccountId: null,
    keyword: null,
    placement: null,
    adGroup: null,
    creativeId: null,
    recordingUrl: null,
    recordingSid: null,
    recordingStatus: null,
    recordingDuration: null,
    transcription: null,
    transcriptionStatus: null,
    transcriptionConfidence: null,
    isConverted: false,
    conversionType: null,
    conversionValue: null,
    conversionTimestamp: null,
    createdAt: 2025-07-23T07:17:51.328Z,
    updatedAt: 2025-07-23T07:17:59.357Z
  }
]
Database operation successful, result: [
  {
    id: 'b14514dc-b985-4790-a6e1-fd2d8db5467e',
    userId: 2,
    name: 'Healthcare Campaign',
    description: '',
    status: 'active',
    category: null,
    routingType: 'pool',
    phoneNumber: '',
    poolId: 7,
    callRoutingStrategy: 'priority',
    maxConcurrentCalls: 10,
    callCap: 100,
    geoTargeting: [ 'US' ],
    timeZoneRestriction: null,
    operatingHours: null,
    spamFilterEnabled: true,
    duplicateCallWindow: 24,
    minCallDuration: 30,
    maxCallDuration: 1800,
    blockAnonymousCalls: false,
    allowInternational: false,
    defaultPayout: '5.00',
    payoutModel: 'per_call',
    revenueModel: 'per_call',
    enableCallRecording: true,
    enableCallTranscription: false,
    enableRealTimeBidding: false,
    conversionTracking: false,
    customHeaders: null,
    integrationSettings: null,
    urlParameters: null,
    enableRtb: false,
    rtbId: null,
    biddingTimeoutMs: 3000,
    minBiddersRequired: 1,
    enablePredictiveRouting: false,
    revenueType: 'per_call',
    createdAt: 2025-07-23T06:53:46.283Z,
    updatedAt: 2025-07-23T13:54:39.933Z
  }
]